<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Secondpage</title>
    <style>
        #head{
            background-color: darkslateblue;color:lightblue;text-align: center;font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .content{
            background-color: inherit;text-decoration: underline;text-align: right;
        }      
        .labels{
            color:azure;text-decoration:overline;text-align: justify;background-color: darkolivegreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color:bisque;
        }
    </style>
</head>
<body>
    <h1 id="head">New HTML5 Input Types Demo</h1>
    <p class="content" style="color:green ;">This form demonstrates the new HTML5 input types and the placeholder, required and autofocus attributes.</p>
    <br><label class="labels"><strong>Color:</strong><input type="color"><strong>(Hexademical code such as #ADD8E6)</strong></label></br> 
    <br><label class="labels"><strong>Date:</strong><input type="date"></label></br>
    <br><label class="labels"><strong>Email:</strong><input type="email" placeholder="name@domain.com"></label></br>
    <br><label class="labels"><strong>Number:</strong><input type="number" value="4"></label></br>
    <br><label><strong class="labels">Range:</strong><input type="range" min="0" max="20"></label></br>
    <br><label class="labels"><strong>Search:</strong><input type="search" placeholder="search quiry"></label></br>
    <br><label class="labels"><input type="submit" value="Submit"></label>
    <label class="labels"><input type="reset" value="Clear"></label></br>
</body>
</html>